{
  "name": "ondewo-poc",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js",
    "eslint": "eslint index.js",
    "eslint-fix": "eslint --fix index.js"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.5",
    "grpc": "^1.24.3"
  },
  "devDependencies": {
    "eslint": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
